# Leet code 240. Search a 2D Matrix II
#time complexity - O(mxn)
#space complexity - O(1)
class Solution:
    def searchMatrix(self, matrix: list[list[int]], target: int) -> bool:
        m=len(matrix)
        n=len(matrix[0])
        for i in range(m):
            if matrix[i][0] <= target <=matrix[i][n-1]:
                j=n-1
                while j>=0 and i <m:
                    if target == matrix[i][j]:
                        return True
                    elif matrix[i][j]>target:
                        j-=1    
                        
                    elif matrix[i][j]<target:
                        i+=1
                return False